---
# handlers file for jboss-eap
#

- name: Start JBoss EAP
  service:
    name: eap7-standalone
    state: started

- name: Restart JBoss EAP
  service:
    name: eap7-standalone
    state: restarted

